{
  "Config": {
    "ServiceUri": "https://localhost:40443",
    "AuthenticationType": "AzureAd", // Supported authentication types are "None" or "AzureAd"
    "ClientId": "a8e8e739-6773-4568-98cf-21fd790506f6",
    "RedirectUri": "http://localhost",
    "BackendClientId": "a6f72b57-d931-4595-b26b-455b2a6cc4d1",
    "TenantId": "dfa165cb-f90a-4669-bf02-639bf2576013",
    "Instance": "https://login.microsoftonline.com",
    "Scopes": "access_as_user" // Scopes that the client app requires to access the API
  }
}